spring.application.name=chatApp
# MongoDB
spring.mongodb.uri=mongodb://localhost:27017/chatdb
# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Server
server.port=8080
# WebSocket
logging.level.org.springframework.web.socket=DEBUG
